create database tabela_de_produtos2;
use tabela_de_produtos2;

create table tabela_produtos (
id_nf int not null,
id_item int not null,
cod_prod int not null,
valor_unit float,
quantidade int,
desconto int
);

insert into tabela_produtos (id_nf, id_item, cod_prod, valor_unit, quantidade, desconto)
values (1,1,1,25.00,10,5);

insert into tabela_produtos (id_nf, id_item, cod_prod, valor_unit, quantidade)
values (1,2,2,13.50,3);

insert into tabela_produtos (id_nf, id_item, cod_prod, valor_unit, quantidade)
values (1,3,3,15.00,2);

insert into tabela_produtos (id_nf, id_item, cod_prod, valor_unit, quantidade)
values (1,4,4,10.00,1);

insert into tabela_produtos (id_nf, id_item, cod_prod, valor_unit, quantidade)
values (1,5,5,30.00,1);

insert into tabela_produtos (id_nf, id_item, cod_prod, valor_unit, quantidade)
values (2,1,3,15.00,4);

insert into tabela_produtos (id_nf, id_item, cod_prod, valor_unit, quantidade)
values (2,2,4,10.00,5);

insert into tabela_produtos (id_nf, id_item, cod_prod, valor_unit, quantidade)
values (2,3,5,30.00,7);

insert into tabela_produtos (id_nf, id_item, cod_prod, valor_unit, quantidade)
values (3,1,1,25.00,5);

insert into tabela_produtos (id_nf, id_item, cod_prod, valor_unit, quantidade)
values (3,2,4,10.00,4);

insert into tabela_produtos (id_nf, id_item, cod_prod, valor_unit, quantidade)
values (3,3,5,30.00,5);

insert into tabela_produtos (id_nf, id_item, cod_prod, valor_unit, quantidade)
values (3,4,2,13.50,7);

insert into tabela_produtos (id_nf, id_item, cod_prod, valor_unit, quantidade, desconto)
values (4,1,5,30.00,10,15);

insert into tabela_produtos (id_nf, id_item, cod_prod, valor_unit, quantidade, desconto)
values (4,2,4,10.00,12,5);

insert into tabela_produtos (id_nf, id_item, cod_prod, valor_unit, quantidade)
values (4,3,1,25.00,13);

insert into tabela_produtos (id_nf, id_item, cod_prod, valor_unit, quantidade)
values (4,4,2,13.50,15);

insert into tabela_produtos (id_nf, id_item, cod_prod, valor_unit, quantidade)
values (5,1,3,15.00,3);

insert into tabela_produtos (id_nf, id_item, cod_prod, valor_unit, quantidade)
values (5,2,5,30.00,6);

insert into tabela_produtos (id_nf, id_item, cod_prod, valor_unit, quantidade, desconto)
values (6,1,1,25.00,22,15);

insert into tabela_produtos (id_nf, id_item, cod_prod, valor_unit, quantidade, desconto)
values (6,2,3,15.00,25,20);

insert into tabela_produtos (id_nf, id_item, cod_prod, valor_unit, quantidade, desconto)
values (7,1,1,25.00,10,3);

insert into tabela_produtos (id_nf, id_item, cod_prod, valor_unit, quantidade, desconto)
values (7,2,2,13.50,10,4);

insert into tabela_produtos (id_nf, id_item, cod_prod, valor_unit, quantidade, desconto)
values (7,3,3,15.00,7,4);

insert into tabela_produtos (id_nf, id_item, cod_prod, valor_unit, quantidade, desconto)
values (7,4,5,30.00,10,1);

select id_nf, id_item, cod_prod, valor_unit
from tabela_produtos
where desconto is null;

select id_nf, id_item, cod_prod, valor_unit - (valor_unit*(desconto/100)) as valor_vendas
from tabela_produtos;

set sql_safe_updates=0;
update tabela_produtos set desconto=0 where desconto is null;

select id_nf, id_item, cod_prod,valor_unit, quantidade*valor_unit as valor_total,desconto,valor_unit - (valor_unit*(desconto/100)) as valor_vendas
from tabela_produtos;