<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width, initial-scale=1.0">
<title>EtecBook</title>
<style>
    * {
        /* HESET DA PAGINA */
        margin: 0;
        padding: 0;
    }

    body {
        width: 100%;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        background-color: rgb(245, 9, 9);
    }

    .card {
        background-color: rgb(10, 10, 10);
        padding: 25px;
        text-align: center;
        padding-bottom: 100px;
    }

    .foto {
        margin-left: auto;
        margin-right: 700px;
        width: 150px;
    }

    .foto img {
        width: 13%;
        border-radius: 50%;
        position: absolute;
    }

    .card2 {
        background-color: rgb(247, 18, 18);
        color: #000000;
        text-align: center;
        padding: 40px;
        padding-top: 50px;
    }

    .menu {
        padding: 0px;
        margin: 0px;
        background-color: rgb(7, 7, 7);
        list-style: none;
    }

    .menu ul li {
        display: inline;
    }

    .menu ul li a {
        padding: 15px 100px;
        display: inline-block;
        background-color: rgb(7, 7, 7);
        color: rgb(252, 252, 244);
        text-decoration: none;
        border-bottom: 3px solid rgb(245, 242, 242);
        margin-left: 30px;
        margin-right: 20px;
    }

    .menu ul li a:hover {
        background-color: rgb(245, 11, 11);
        color: rgb(253, 8, 8);
        border-bottom: 3px solid rgb(247, 26, 11);
    }

    .card3 {
        margin-top: 15px;
        background-color: rgb(250, 243, 243);
        padding: 25px;
        border-radius: 25px;
        margin-right: 1000px;
        margin-left: 50px;
        padding-bottom: 100px;
        padding-right: 400px;
    }

    a {
        text-decoration: none;
        color: rgb(8, 8, 8);
    }

    .card4 {
        margin-top: -24%;
        background-color: rgb(252, 248, 248);
        padding: 30px;
        border-radius: 15px;
        margin-right: 50px;
        margin-left: 500px;
    }

    .card5 {
        margin-top: 1%;
        background-color: rgb(246, 249, 252);
        padding: 30px;
        border-radius: 25px;
        margin-right: 50px;
        margin-left: 500px;
    }

    .centro {
        text-align: center;
        padding: 34px;
    }

    .espaco {
        margin-left: 200px;
        margin-left: 25px;
        margin-top: -4%;
    }

    .margin {
        text-align: right;
        margin-top: -3%;
        margin-right: 225px;
    }

    .margin2 {
        text-align: left;
        margin-left: 225px;
        margin-top: 100px;
    }
</style>
</head>

<body>
    <header>
        <div class="card">
            <div class="foto">
                <img class="centro-img" src="img/foto.jpg" alt="minha foto">
            </div>
        </div>
        <div class="card2">
            <h1>Jonatas Henrique Jordão de Oliveira</h1>
        </div>
    </header>
    <div>
        <div class="menu">
            <ul>
                <li><a href="#">Linha do tempo</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Amigos</a></li>
                <li><a href="#">Fotos</a></li>
            </ul>
        </div>
    </div>
    <div class="card3">
        <div>
            <h1>Apresentação</h1>
            <br></br>
            <table>
                <tr>
                    <td>
                        <img src="img/at.png">
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="mailto:jonatashjoliveira@gmail.com">mailto:jonatashjoliveira@gmail.com</a>
                    </td>
                </tr>
                <td>
                    <tr>
                        <td><img src="img/github.png" alt="logo github"></td>

                        <a href="https://github.com/JonatasJordao" target="_blank">https://github.com/JonatasJordao</a
                            </td>

                    <tr>
                        <td><img src="img/desktop-mac.png" alt=""></td>
                        <td>Tecnico em desenvolvimento de Sistema Integrado ao Ensino Medio</td>
                    </tr>
                    <tr>
                        <td><img src="img/google-maps.png" alt="imagem de um mapa"></td>
                        <td>Lençois Paulista</td>
                    </tr>
                </td>
            </table>
        </div>
    </div>
    <div class="card4">
        <h1>Publicações</h1>
    </div>
    <div class="card5">
        <p><strong>Jonatas Henrique Jordão de Oliveira</strong></p>
        <p>15/07/2020, ás 15:40</p>
        <br />
        <div class="centro">
            <p>Sejam bem vindos a minha página</p>
        </div>
        <div>
            <p><img class="margin2" src="img/comentar.png" alt="Like">Curtir</p>
            <p class="Margin"><img src="img/curtir.png" alt="Comentário">Comentar</p>
        </div>
    </div>
    </header>
</body>

</html>

</body>

</html>